<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedinfo.targets" />
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unicorn.Web.Plugins.Browser\Unicorn.Web.Plugins.Browser.csproj" />
	  <ProjectReference Include="..\Unicorn.Web\Unicorn.Web.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="testFrameworkSettings.$(Configuration).json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
