# UnicornFramework

./: Unicorn.sln  requirements.txt  sharedinfo.targets  stylecop.json
Unicorn.App/: BaseApp.cs  Class1.cs  Unicorn.App.csproj
Unicorn.Configuration/: Class1.cs  ConfigurationService.cs  Unicorn.Configuration.csproj
Unicorn.Container/: Class1.cs  ServiceContainer.cs  Unicorn.Container.csproj
Unicorn.Desktop/: Class1.cs
Unicorn.Desktop.Plugins/: Class1.cs
Unicorn.Logging/: Class1.cs  Logger.cs  LoggingSettings.cs  Unicorn.Logging.csproj
Unicorn.Mobile/: Class1.cs
Unicorn.Mobile.Plugins/: Class1.cs  Unicorn.Mobile.Plugins.csproj
Unicorn.NUnit/: BaseTest.cs  Class1.cs  Unicorn.NUnit.csproj
Unicorn.Plugins/: BaseTestExecutionPluginObserver.cs  Class1.cs  TestExecutionSubject.cs  TestOutcome.cs
Unicorn.Plugins.Screenshots/: Class1.cs
Unicorn.Plugins.VideoRecording/: Class1.cs
Unicorn.Rest/: Class1.cs
Unicorn.Rest.Plugins/: Class1.cs
Unicorn.SystemTests/: PurchaseFacade.cs  PurchaseTests.cs  TestsInitialize.cs  Unicorn.SystemTests.csproj  UnitTest1.cs  testFrameworkSettings.Local.json  testFrameworkSettings.QA.json
Unicorn.SystemTests/Pages/: NavigatableShopPage.cs  ShopPage.cs
Unicorn.SystemTests/Pages/CartPage/: CartPage.Actions.cs  CartPage.Assertions.cs  CartPage.Elements.cs
Unicorn.SystemTests/Pages/CheckoutPage/: CheckoutPage.Actions.cs  CheckoutPage.Assertions.cs  CheckoutPage.Elements.cs  PurchaseInfo.cs
Unicorn.SystemTests/Pages/MainPage/: MainPage.Actions.cs  MainPage.Assertions.cs  MainPage.Elements.cs
Unicorn.SystemTests/Pages/Sections/BreadcrumbSection/: BreadcrumbSection.Actions.cs  BreadcrumbSection.Elements.cs
Unicorn.SystemTests/Pages/Sections/MenuSection/: MenuSection.Actions.cs  MenuSection.Elements.cs
Unicorn.SystemTests/Pages/Sections/SearchSection/: SearchSection.Actions.cs  SearchSection.Elements.cs
Unicorn.SystemTests/Pages/Sections/ViewCartSection/: ViewCartSection.Actions.cs  ViewCartSection.Elements.cs
Unicorn.Utilities/: StringExtensions.cs
Unicorn.Web/: Class1.cs  Unicorn.Web.csproj  WebApp.cs  WebTest.cs
Unicorn.Web.Plugins.Browser/: BrowserLaunchPluginObserver.cs  Class1.cs  Unicorn.Web.Plugins.Browser.csproj
Unicorn.Web.Plugins.Browser/Attributes/: ExecutionBrowserAttribute.cs  GridAttribute.cs  SauceLabsAttribute.cs
Unicorn.Web.Proxy/: Class1.cs
Unicorn.Web/Components/Core/: Anchor.cs  Button.cs  CheckBox.cs  Div.cs  Element.cs  Image.cs  InputFile.cs  RadioButton.cs  Select.cs  Span.cs  TextField.cs
Unicorn.Web/Configuration/: BrowserSettings.cs  TimeoutSettings.cs  WebSettings.cs
Unicorn.Web/Contracts/: IBrowserService.cs  ICookiesService.cs  IDialogService.cs  IDriver.cs  IElementCreateService.cs  IElementWaitService.cs  IInteractionsService.cs  IJavaScriptService.cs  INavigationService.cs
Unicorn.Web/Enums/: Browser.cs  BrowserBehavior.cs  DialogButton.cs  ExecutionType.cs
Unicorn.Web/FindStrategies/: ClassFindStrategy.cs  CssFindStrategy.cs  FindStrategy.cs  IdContainingFindStrategy.cs  IdFindStrategy.cs  InnerTextContainsFindStrategy.cs  LinkTextFindStrategy.cs  TagFindStrategy.cs  XPathFindStrategy.cs
Unicorn.Web/Model/: BrowserConfiguration.cs
Unicorn.Web/Pages/: NavigatablePage.cs  Page.cs
Unicorn.Web/Services/: BaseDriverDecorator.cs  DriverFactory.cs  LoggingDriverDecorator.cs  WebCoreDriver.Browser.cs  WebCoreDriver.Cookies.cs  WebCoreDriver.Dialog.cs  WebCoreDriver.ElementCreate.cs  WebCoreDriver.ElementWait.cs  WebCoreDriver.Interactions.cs  WebCoreDriver.JavaScript.cs  WebCoreDriver.Navigation.cs  WebCoreDriver.cs
Unicorn.Web/WaitStrategies/: ElementWaitStrategies.cs  ToBeClickableWaitStrategy.cs  ToBeVisibleWaitStrategy.cs  ToExistsWaitStrategy.cs  WaitStrategy.cs
