<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Authors>Unicorn Ltd.</Authors>
		<Company>Unicorn Ltd.</Company>
		<Product>Unicorn Test Framework</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Unicorn Ltd. 2020</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>unicorn-icon.png</PackageIcon>
		<PackageReleaseNotes>
			-add project structure
			-add web modules
			-add StyleCop rules
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://bellatrix.solutions</PackageProjectUrl>
		<PackageTags>TestFramework,UITests,SystemTests</PackageTags>
		<Description>Unicorn is a cross-platform, easily customizable and extendable .NET test automation framework that increases tests’ reliability.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPackable>false</IsPackable>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>