<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedinfo.targets" />

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unicorn.Container\Unicorn.Container.csproj" />
	  <ProjectReference Include="..\Unicorn.Plugins\Unicorn.Plugins.csproj" />
	</ItemGroup>

</Project>
