<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedinfo.targets" />
	<ItemGroup>
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />	
	  <PackageReference Include="Selenium.Support" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Unicorn.App\Unicorn.App.csproj" />
	  <ProjectReference Include="..\Unicorn.Container\Unicorn.Container.csproj" />
	  <ProjectReference Include="..\Unicorn.Logging\Unicorn.Logging.csproj" />
	  <ProjectReference Include="..\Unicorn.NUnit\Unicorn.NUnit.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="SmartAssertions\" />
	</ItemGroup>
</Project>
